{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db55627.databaseasp.net; Database=db55627; User Id=db55627; Password=9Xd@Bp_8!K2m; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}